<ul class="dropdown-menu">
                  <!-- User image -->
                  <!--<li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>-->
				  
				  
				  
                  <!-- Menu Body -->
                  <li class="user-body">
                  <!--  <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>-->
                    <div class="col-xs-4 text-center">
                      
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li>
                    
        
					</li>
					 <li class="user-footer">
                  </li>
                </ul>


<!-------Profile Photo------>


<ul class="dropdown-menu">
                  <!-- User image -->
                  <!--<li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>-->
				  
				  
				  
                  <!-- Menu Body -->
                  <li class="user-body">
                  <!--  <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>-->
                    <div class="col-xs-4 text-center">
                      
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li>     
					</li>
					 <li class="user-footer">
                  </li>
                </ul>
<!--------------------------------------->