 <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
	  <h4>Trsansfer Certificate</h4>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Report</a></li>
        <li class="active">Trsansfer Certificate</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
     
  <!------------ ----------->
  
	 <div class="row">
        <!-- left column --> 
        <div class="col-md-2"></div>
		
		<div class="col-md-9">
			<div class="box box-success">
            
            
            <!-- form start -->
            <form role="form">
              <div class="box-body">
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							 Student Name / Id 
						</div>
						<div class="col-md-4">  
						  <input type="text" class="form-control" id="exampleInputEmail1">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							 Candidate Belongs to Scheduled Caste? 
						</div>
						<div class="col-md-4">  
						   <select class="form-control">
							   <option>SELECT</option>
								<option>YES</option>
								<option>NO</option> 
							  </select>
						</div>
					</div>	
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							 Qualified for promotion to higher Standard? 
						</div>
						<div class="col-md-4"> 
						   <select class="form-control">
						   <option>SELECT</option>
							<option>YES</option>
							<option>NO</option> 
						  </select>
						</div>
					</div>
				</div> 
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							 Promoted? 
						</div>
						<div class="col-md-4"> 
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>
					</div>
				</div> 
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							 Paid All the Fee Due? 
						</div>
						<div class="col-md-4"> 
							<select class="form-control">
							   <option>SELECT</option>
								<option>YES</option>
								<option>NO</option> 
							  </select>
						</div>
					</div>
				</div> 
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							Fee Concession? if any 
						</div>
						<div class="col-md-4"> 
							<select class="form-control">
							   <option>SELECT</option>
								<option>YES</option>
								<option>NO</option> 
							  </select>
						</div>
					</div>
				</div> 
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							Scholarship? if any	 
						</div>
						<div class="col-md-4"> 
							<select class="form-control">
						   <option>SELECT</option>
							<option>YES</option>
							<option>NO</option> 
						  </select>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							Date of pupils Last Attendance?
						</div>
						<div class="col-md-4"> 
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							Number of School Days?
						</div>
						<div class="col-md-4"> 
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<div class="row">
						<div class="col-md-4">
							Number of School Days pupil Attended?	 
						</div>
						<div class="col-md-4"> 
							<input type="text" class="form-control" id="exampleInputPassword1">
						</div>
					</div>
				</div> 
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-3"><button type="submit" class="btn btn-primary">GET TC</button></div>
				</div>
					
              </div>
            </form>
          </div>
        </div>
		
		<div class="col-md-3"></div>
		
      </div>
      <!-- row -->
    
	</section>
    <!-- content -->
  </div>
  <!-- content-wrapper -->